MONGODB_URI="mongodb+srv://movie-database-api:movie-database-api@cluster0.9lcnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret